{
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "voicemode claude hook stdin-receive || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "voicemode claude hook stdin-receiver || true"
          }
        ]
      }
    ]
  }
}
