{
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/admin/.local/bin/voicemode claude hook stdin-receiver"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/admin/.local/bin/voicemode claude hook stdin-receiver"
          }
        ]
      }
    ]
  }
}
